╔═════════════════════════════════════════════════════════════════╗
║            ____   ___  _  _______ __  __  ___  _   _            ║
║           |  _ \ / _ \| |/ / ____|  \/  |/ _ \| \ | |           ║
║           | |_) | | | | ' /|  _| | |\/| | | | |  \| |           ║
║           |  __/| |_| | . \| |___| |  | | |_| | |\  |           ║
║           |_|    \___/|_|\_\_____|_|  |_|\___/|_| \_|           ║
║                                                                 ║
║                                                                 ║
║                            0xPOKEDEX                            ║
║                                                                 ║
╚═════════════════════════════════════════════════════════════════╝